{
  "short_name": "FlatFox#",
  "name": "Programovací prostředí pro M&Mí programovací jazyk FlatFox#",
  "icons": [
    {
      "src": "MATFYZ_MM_barevne.svg",
      "type": "image/svg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
